language: node_js
node_js:
  - "0.10.35"
after_success:
  - echo blah1 "$TRAVIS_PULL_REQUEST" && test "$TRAVIS_PULL_REQUEST" == "false" && echo blah2 "$TRAVIS_BRANCH" && test "$TRAVIS_BRANCH" == "master" && echo blah3 && bash deploy.sh && echo blah4
